
cloud.aws.credentials.accessKey=AKIAIV3DVUMPWXZ6VBLA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.s3.bucket=spring.rest.api
destinationDirectory=.